server.port=10080

#Eureka
eureka.instance.hostname=localhost
eureka.instance.port=8070
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.discovery.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id= true
# spring.cloud.gateway.discovery.locator.enabled= true

# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/albums,/api/v1/albums/{segment},/api/v1/books,/api/v1/books/{segment}

management.endpoints.web.exposure.include=*